In [1]:
import pandas as pd
import numpy as np

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_96688/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# df iterate rows and columns

In [2]:
df = pd.DataFrame(np.random.rand(100).reshape(10,10), columns = 'a b c d e f g h i j'.split())

In [3]:
df

,a,b,c,d,e,f,g,h,i,j
0,0.491412,0.619319,0.069438,0.515213,0.655764,0.979487,0.222421,0.008588,0.983951,0.671924
1,0.208246,0.150064,0.140594,0.855117,0.744843,0.629987,0.804217,0.272932,0.496753,0.024614
2,0.834018,0.444636,0.972504,0.661636,0.319488,0.436197,0.280589,0.722639,0.043648,0.470389
3,0.181393,0.061913,0.322551,0.445202,0.646328,0.675464,0.942308,0.278733,0.964130,0.144512
4,0.748038,0.594768,0.340224,0.311842,0.143005,0.877837,0.618002,0.163043,0.086981,0.927584
5,0.728479,0.896615,0.885135,0.260093,0.641805,0.481316,0.113455,0.078563,0.878649,0.234853
6,0.336285,0.645133,0.271629,0.875207,0.610971,0.520303,0.544846,0.238040,0.216132,0.860838
7,0.583277,0.225070,0.685851,0.353838,0.340324,0.838438,0.518398,0.894116,0.725585,0.934236
8,0.561633,0.109623,0.458135,0.075561,0.485627,0.608211,0.769377,0.170434,0.974097,0.202125
9,0.081487,0.943979,0.960394,0.708101,0.854375,0.860380,0.363680,0.919169,0.063526,0.076080

In [4]:
df[['a', 'b'] + df.columns[-5:].to_list()]

          a         b         f         g         h         i         j
0  0.491412  0.619319  0.979487  0.222421  0.008588  0.983951  0.671924
1  0.208246  0.150064  0.629987  0.804217  0.272932  0.496753  0.024614
2  0.834018  0.444636  0.436197  0.280589  0.722639  0.043648  0.470389
3  0.181393  0.061913  0.675464  0.942308  0.278733  0.964130  0.144512
4  0.748038  0.594768  0.877837  0.618002  0.163043  0.086981  0.927584
5  0.728479  0.896615  0.481316  0.113455  0.078563  0.878649  0.234853
6  0.336285  0.645133  0.520303  0.544846  0.238040  0.216132  0.860838
7  0.583277  0.225070  0.838438  0.518398  0.894116  0.725585  0.934236
8  0.561633  0.109623  0.608211  0.769377  0.170434  0.974097  0.202125
9  0.081487  0.943979  0.860380  0.363680  0.919169  0.063526  0.076080

In [5]:
# po řádcích
for index in df.index:
    print(index)
    print(df.loc[index])

0
a    0.491412
b    0.619319
c    0.069438
d    0.515213
e    0.655764
f    0.979487
g    0.222421
h    0.008588
i    0.983951
j    0.671924
Name: 0, dtype: float64
1
a    0.208246
b    0.150064
c    0.140594
d    0.855117
e    0.744843
f    0.629987
g    0.804217
h    0.272932
i    0.496753
j    0.024614
Name: 1, dtype: float64
2
a    0.834018
b    0.444636
c    0.972504
d    0.661636
e    0.319488
f    0.436197
g    0.280589
h    0.722639
i    0.043648
j    0.470389
Name: 2, dtype: float64
3
a    0.181393
b    0.061913
c    0.322551
d    0.445202
e    0.646328
f    0.675464
g    0.942308
h    0.278733
i    0.964130
j    0.144512
Name: 3, dtype: float64
4
a    0.748038
b    0.594768
c    0.340224
d    0.311842
e    0.143005
f    0.877837
g    0.618002
h    0.163043
i    0.086981
j    0.927584
Name: 4, dtype: float64
5
a    0.728479
b    0.896615
c    0.885135
d    0.260093
e    0.641805
f    0.481316
g    0.113455
h    0.078563
i    0.878649
j    0.234853
Name: 5, dtype: float64
6
a    0.336285
b    0.645133
c    0.271629
d    0.875207
e    0.610971
f    0.520303
g    0.544846
h    0.238040
i    0.216132
j    0.860838
Name: 6, dtype: float64
7
a    0.583277
b    0.225070
c    0.685851
d    0.353838
e    0.340324
f    0.838438
g    0.518398
h    0.894116
i    0.725585
j    0.934236
Name: 7, dtype: float64
8
a    0.561633
b    0.109623
c    0.458135
d    0.075561
e    0.485627
f    0.608211
g    0.769377
h    0.170434
i    0.974097
j    0.202125
Name: 8, dtype: float64
9
a    0.081487
b    0.943979
c    0.960394
d    0.708101
e    0.854375
f    0.860380
g    0.363680
h    0.919169
i    0.063526
j    0.076080
Name: 9, dtype: float64

In [6]:
# po řádcích 2
for index in df.index:
    print(index)
    for column_value in df.loc[index].items():
        print(column_value)

0
('a', 0.49141163869788496)
('b', 0.619318719894278)
('c', 0.06943750465959186)
('d', 0.5152130262864273)
('e', 0.6557643430750381)
('f', 0.9794868253570647)
('g', 0.22242075498778013)
('h', 0.008587566861760765)
('i', 0.9839506492385691)
('j', 0.6719241934152218)
1
('a', 0.20824644994602015)
('b', 0.15006398373846208)
('c', 0.1405943553354545)
('d', 0.8551172523688977)
('e', 0.7448426351081222)
('f', 0.6299870773547769)
('g', 0.8042166688685425)
('h', 0.27293219393893886)
('i', 0.4967527951376052)
('j', 0.02461408297823542)
2
('a', 0.8340183013948508)
('b', 0.4446357330572904)
('c', 0.9725035805547122)
('d', 0.6616364564908579)
('e', 0.3194883350428155)
('f', 0.43619672624728845)
('g', 0.2805886387584342)
('h', 0.722639282622861)
('i', 0.043648357243659675)
('j', 0.4703891195111535)
3
('a', 0.18139299400684583)
('b', 0.06191332502100655)
('c', 0.32255082515499345)
('d', 0.44520221519275804)
('e', 0.6463280244774495)
('f', 0.6754644336603259)
('g', 0.942307788554094)
('h', 0.2787333674757384)
('i', 0.9641300195571157)
('j', 0.14451159113651457)
4
('a', 0.7480384520266602)
('b', 0.5947676589840022)
('c', 0.340223735236861)
('d', 0.3118417060689941)
('e', 0.14300528178566474)
('f', 0.877837202149249)
('g', 0.6180016234195123)
('h', 0.16304322412712735)
('i', 0.0869812176681991)
('j', 0.9275844362922268)
5
('a', 0.7284792196500917)
('b', 0.8966153596774661)
('c', 0.8851352235279546)
('d', 0.26009280017476877)
('e', 0.6418049331666255)
('f', 0.4813158030825534)
('g', 0.11345524198804391)
('h', 0.07856267412968365)
('i', 0.8786485209726008)
('j', 0.2348526957635947)
6
('a', 0.33628458359511193)
('b', 0.6451330682966189)
('c', 0.27162871854141535)
('d', 0.875206587744976)
('e', 0.6109709224278406)
('f', 0.5203026362445988)
('g', 0.5448464515945259)
('h', 0.23803997181564707)
('i', 0.21613184692270582)
('j', 0.8608377161372857)
7
('a', 0.5832771023107143)
('b', 0.2250698527547903)
('c', 0.6858511887062705)
('d', 0.3538384566038064)
('e', 0.34032401866864304)
('f', 0.8384381373710222)
('g', 0.5183979312167528)
('h', 0.8941157859092564)
('i', 0.7255847427500892)
('j', 0.9342363512759654)
8
('a', 0.5616334966716544)
('b', 0.10962309215846588)
('c', 0.45813510367028876)
('d', 0.07556091120959774)
('e', 0.48562658520291313)
('f', 0.6082112206907372)
('g', 0.7693774610556579)
('h', 0.1704343354978637)
('i', 0.9740967443299309)
('j', 0.2021249124991943)
9
('a', 0.08148748749253332)
('b', 0.9439786734514868)
('c', 0.9603939650217816)
('d', 0.7081014374197825)
('e', 0.8543753859228077)
('f', 0.8603797149487705)
('g', 0.3636803759677443)
('h', 0.9191688924051563)
('i', 0.06352610312621376)
('j', 0.07608044063892816)

In [7]:
# po sloupcích
for column, rows in df.items():
    print(column)
    print(rows)

a
0    0.491412
1    0.208246
2    0.834018
3    0.181393
4    0.748038
5    0.728479
6    0.336285
7    0.583277
8    0.561633
9    0.081487
Name: a, dtype: float64
b
0    0.619319
1    0.150064
2    0.444636
3    0.061913
4    0.594768
5    0.896615
6    0.645133
7    0.225070
8    0.109623
9    0.943979
Name: b, dtype: float64
c
0    0.069438
1    0.140594
2    0.972504
3    0.322551
4    0.340224
5    0.885135
6    0.271629
7    0.685851
8    0.458135
9    0.960394
Name: c, dtype: float64
d
0    0.515213
1    0.855117
2    0.661636
3    0.445202
4    0.311842
5    0.260093
6    0.875207
7    0.353838
8    0.075561
9    0.708101
Name: d, dtype: float64
e
0    0.655764
1    0.744843
2    0.319488
3    0.646328
4    0.143005
5    0.641805
6    0.610971
7    0.340324
8    0.485627
9    0.854375
Name: e, dtype: float64
f
0    0.979487
1    0.629987
2    0.436197
3    0.675464
4    0.877837
5    0.481316
6    0.520303
7    0.838438
8    0.608211
9    0.860380
Name: f, dtype: float64
g
0    0.222421
1    0.804217
2    0.280589
3    0.942308
4    0.618002
5    0.113455
6    0.544846
7    0.518398
8    0.769377
9    0.363680
Name: g, dtype: float64
h
0    0.008588
1    0.272932
2    0.722639
3    0.278733
4    0.163043
5    0.078563
6    0.238040
7    0.894116
8    0.170434
9    0.919169
Name: h, dtype: float64
i
0    0.983951
1    0.496753
2    0.043648
3    0.964130
4    0.086981
5    0.878649
6    0.216132
7    0.725585
8    0.974097
9    0.063526
Name: i, dtype: float64
j
0    0.671924
1    0.024614
2    0.470389
3    0.144512
4    0.927584
5    0.234853
6    0.860838
7    0.934236
8    0.202125
9    0.076080
Name: j, dtype: float64

In [8]:
# pos sloupcích 2
for column, rows in df.items():
    print(column)
    for index, row in rows.items():
        print(index, row)

a
0 0.49141163869788496
1 0.20824644994602015
2 0.8340183013948508
3 0.18139299400684583
4 0.7480384520266602
5 0.7284792196500917
6 0.33628458359511193
7 0.5832771023107143
8 0.5616334966716544
9 0.08148748749253332
b
0 0.619318719894278
1 0.15006398373846208
2 0.4446357330572904
3 0.06191332502100655
4 0.5947676589840022
5 0.8966153596774661
6 0.6451330682966189
7 0.2250698527547903
8 0.10962309215846588
9 0.9439786734514868
c
0 0.06943750465959186
1 0.1405943553354545
2 0.9725035805547122
3 0.32255082515499345
4 0.340223735236861
5 0.8851352235279546
6 0.27162871854141535
7 0.6858511887062705
8 0.45813510367028876
9 0.9603939650217816
d
0 0.5152130262864273
1 0.8551172523688977
2 0.6616364564908579
3 0.44520221519275804
4 0.3118417060689941
5 0.26009280017476877
6 0.875206587744976
7 0.3538384566038064
8 0.07556091120959774
9 0.7081014374197825
e
0 0.6557643430750381
1 0.7448426351081222
2 0.3194883350428155
3 0.6463280244774495
4 0.14300528178566474
5 0.6418049331666255
6 0.6109709224278406
7 0.34032401866864304
8 0.48562658520291313
9 0.8543753859228077
f
0 0.9794868253570647
1 0.6299870773547769
2 0.43619672624728845
3 0.6754644336603259
4 0.877837202149249
5 0.4813158030825534
6 0.5203026362445988
7 0.8384381373710222
8 0.6082112206907372
9 0.8603797149487705
g
0 0.22242075498778013
1 0.8042166688685425
2 0.2805886387584342
3 0.942307788554094
4 0.6180016234195123
5 0.11345524198804391
6 0.5448464515945259
7 0.5183979312167528
8 0.7693774610556579
9 0.3636803759677443
h
0 0.008587566861760765
1 0.27293219393893886
2 0.722639282622861
3 0.2787333674757384
4 0.16304322412712735
5 0.07856267412968365
6 0.23803997181564707
7 0.8941157859092564
8 0.1704343354978637
9 0.9191688924051563
i
0 0.9839506492385691
1 0.4967527951376052
2 0.043648357243659675
3 0.9641300195571157
4 0.0869812176681991
5 0.8786485209726008
6 0.21613184692270582
7 0.7255847427500892
8 0.9740967443299309
9 0.06352610312621376
j
0 0.6719241934152218
1 0.02461408297823542
2 0.4703891195111535
3 0.14451159113651457
4 0.9275844362922268
5 0.2348526957635947
6 0.8608377161372857
7 0.9342363512759654
8 0.2021249124991943
9 0.07608044063892816

In [9]:
df.items()

In [10]:
next(df.items())

('a',
 0    0.491412
 1    0.208246
 2    0.834018
 3    0.181393
 4    0.748038
 5    0.728479
 6    0.336285
 7    0.583277
 8    0.561633
 9    0.081487
 Name: a, dtype: float64)

In [11]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [12]:
next(df.index)

TypeError: 'RangeIndex' object is not an iterator

In [13]:
[i for i in df.index]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [14]:
df.items(axis = 1)

TypeError: DataFrame.items() got an unexpected keyword argument 'axis'

# df1 - groupby sum()

In [15]:
keys = np.array([
        ['A', 'B'],
        ['A', 'B'],
        ['A', 'B'],
        ['A', 'BB'],
        ['C', 'D'],
        ['C', 'D'],
        ['C', 'DD'],
        ['E', 'F'],
        ['E', 'FF'],
        ['G', 'H'] 
        ])

In [16]:
df1 = pd.DataFrame(keys, columns = ['A', 'B']).join(df)
df1

,A,B,a,b,c,d,e,f,g,h,i,j
0,A,B,0.491412,0.619319,0.069438,0.515213,0.655764,0.979487,0.222421,0.008588,0.983951,0.671924
1,A,B,0.208246,0.150064,0.140594,0.855117,0.744843,0.629987,0.804217,0.272932,0.496753,0.024614
2,A,B,0.834018,0.444636,0.972504,0.661636,0.319488,0.436197,0.280589,0.722639,0.043648,0.470389
3,A,BB,0.181393,0.061913,0.322551,0.445202,0.646328,0.675464,0.942308,0.278733,0.964130,0.144512
4,C,D,0.748038,0.594768,0.340224,0.311842,0.143005,0.877837,0.618002,0.163043,0.086981,0.927584
5,C,D,0.728479,0.896615,0.885135,0.260093,0.641805,0.481316,0.113455,0.078563,0.878649,0.234853
6,C,DD,0.336285,0.645133,0.271629,0.875207,0.610971,0.520303,0.544846,0.238040,0.216132,0.860838
7,E,F,0.583277,0.225070,0.685851,0.353838,0.340324,0.838438,0.518398,0.894116,0.725585,0.934236
8,E,FF,0.561633,0.109623,0.458135,0.075561,0.485627,0.608211,0.769377,0.170434,0.974097,0.202125
9,G,H,0.081487,0.943979,0.960394,0.708101,0.854375,0.860380,0.363680,0.919169,0.063526,0.076080

In [17]:
df1.groupby(by = ['A', 'B']).sum()

             a         b         c         d         e         f         g  \
A B
A B   1.533676  1.214018  1.182535  2.031967  1.720095  2.045671  1.307226
  BB  0.181393  0.061913  0.322551  0.445202  0.646328  0.675464  0.942308
C D   1.476518  1.491383  1.225359  0.571935  0.784810  1.359153  0.731457
  DD  0.336285  0.645133  0.271629  0.875207  0.610971  0.520303  0.544846
E F   0.583277  0.225070  0.685851  0.353838  0.340324  0.838438  0.518398
  FF  0.561633  0.109623  0.458135  0.075561  0.485627  0.608211  0.769377
G H   0.081487  0.943979  0.960394  0.708101  0.854375  0.860380  0.363680

             h         i         j
A B
A B   1.004159  1.524352  1.166927
  BB  0.278733  0.964130  0.144512
C D   0.241606  0.965630  1.162437
  DD  0.238040  0.216132  0.860838
E F   0.894116  0.725585  0.934236
  FF  0.170434  0.974097  0.202125
G H   0.919169  0.063526  0.076080

In [18]:
df.sum()

a    4.754270
b    4.691119
c    5.106454
d    5.061811
e    5.442530
f    6.907620
g    5.177293
h    3.746257
i    5.433451
j    4.547156
dtype: float64

In [19]:
df1.groupby(by = ['A', 'B']).sum().sum()

a    4.754270
b    4.691119
c    5.106454
d    5.061811
e    5.442530
f    6.907620
g    5.177293
h    3.746257
i    5.433451
j    4.547156
dtype: float64

In [20]:
df.sum().sum()

50.86796125257087

In [21]:
df1.groupby(by = ['A', 'B']).sum().sum().sum()

50.86796125257087

# df2 multiindex

In [22]:
df2 = df1.groupby(by = ['A', 'B']).sum()
df2

             a         b         c         d         e         f         g  \
A B
A B   1.533676  1.214018  1.182535  2.031967  1.720095  2.045671  1.307226
  BB  0.181393  0.061913  0.322551  0.445202  0.646328  0.675464  0.942308
C D   1.476518  1.491383  1.225359  0.571935  0.784810  1.359153  0.731457
  DD  0.336285  0.645133  0.271629  0.875207  0.610971  0.520303  0.544846
E F   0.583277  0.225070  0.685851  0.353838  0.340324  0.838438  0.518398
  FF  0.561633  0.109623  0.458135  0.075561  0.485627  0.608211  0.769377
G H   0.081487  0.943979  0.960394  0.708101  0.854375  0.860380  0.363680

             h         i         j
A B
A B   1.004159  1.524352  1.166927
  BB  0.278733  0.964130  0.144512
C D   0.241606  0.965630  1.162437
  DD  0.238040  0.216132  0.860838
E F   0.894116  0.725585  0.934236
  FF  0.170434  0.974097  0.202125
G H   0.919169  0.063526  0.076080

In [23]:
df2.index

MultiIndex([('A',  'B'),
            ('A', 'BB'),
            ('C',  'D'),
            ('C', 'DD'),
            ('E',  'F'),
            ('E', 'FF'),
            ('G',  'H')],
           names=['A', 'B'])

In [24]:
# první řádek multiindexu se vybere:
df2.loc[('A','B')]

a    1.533676
b    1.214018
c    1.182535
d    2.031967
e    1.720095
f    2.045671
g    1.307226
h    1.004159
i    1.524352
j    1.166927
Name: (A, B), dtype: float64

# df1 groupby count() vs size()

In [25]:
df1.groupby(by = ['A', 'B'])['a'].count()

A  B
A  B     3
   BB    1
C  D     2
   DD    1
E  F     1
   FF    1
G  H     1
Name: a, dtype: int64

In [26]:
# to samé, jen chybí název
df1.groupby(by = ['A', 'B']).size()

A  B
A  B     3
   BB    1
C  D     2
   DD    1
E  F     1
   FF    1
G  H     1
dtype: int64

In [27]:
df1.groupby(by = ['A', 'B'])['a'].count().to_frame()

      a
A B
A B   3
  BB  1
C D   2
  DD  1
E F   1
  FF  1
G H   1

In [28]:
df1.groupby(by = ['A', 'B'])['a'].count().to_frame(name = 'count')

      count
A B
A B       3
  BB      1
C D       2
  DD      1
E F       1
  FF      1
G H       1

In [29]:
df1.groupby(by = ['A', 'B'])['a'].count().reset_index(name = 'count')

   A   B  count
0  A   B      3
1  A  BB      1
2  C   D      2
3  C  DD      1
4  E   F      1
5  E  FF      1
6  G   H      1

In [30]:
# nejjednodušší přes size:
df1.groupby(['A', 'B']).size().to_frame(name='count')

      count
A B
A B       3
  BB      1
C D       2
  DD      1
E F       1
  FF      1
G H       1

In [31]:
df1.groupby(by = ['A', 'B']).agg(func = {'a':['sum', 'mean', 'median']})

             a
           sum      mean    median
A B
A B   1.533676  0.511225  0.491412
  BB  0.181393  0.181393  0.181393
C D   1.476518  0.738259  0.738259
  DD  0.336285  0.336285  0.336285
E F   0.583277  0.583277  0.583277
  FF  0.561633  0.561633  0.561633
G H   0.081487  0.081487  0.081487

# df3 multiindex přes řádky i sloupce

In [32]:
df3 = df1.groupby(by = ['A', 'B']).agg(func = {'a':['sum', 'mean', 'median']})
df3.loc[('A', 'B'), ('a', 'mean')]

0.511225463346252

# agregace bez multiindexů

In [33]:
gb = df1.groupby(['A', 'B'])
counts = gb.size().to_frame(name='count')
counts = (counts
 .join(gb.agg({'a': 'sum'}).rename(columns={'a': 'a_sum'}))
 .join(gb.agg({'a': 'mean'}).rename(columns={'a': 'a_mean'}))
 .join(gb.agg({'a': 'median'}).rename(columns={'a': 'a_median'}))
 .reset_index()
)

In [34]:
counts

   A   B  count     a_sum    a_mean  a_median
0  A   B      3  1.533676  0.511225  0.491412
1  A  BB      1  0.181393  0.181393  0.181393
2  C   D      2  1.476518  0.738259  0.738259
3  C  DD      1  0.336285  0.336285  0.336285
4  E   F      1  0.583277  0.583277  0.583277
5  E  FF      1  0.561633  0.561633  0.561633
6  G   H      1  0.081487  0.081487  0.081487

In [39]:
df1.groupby(['A', 'B']).agg({'a':'sum'})

             a
A B
A B   1.533676
  BB  0.181393
C D   1.476518
  DD  0.336285
E F   0.583277
  FF  0.561633
G H   0.081487

In [41]:
# tohle udělá multiindex
df1.groupby(['A', 'B']).agg({'a':['sum']})

             a
           sum
A B
A B   1.533676
  BB  0.181393
C D   1.476518
  DD  0.336285
E F   0.583277
  FF  0.561633
G H   0.081487

In [67]:
# fígle
df4 = df1[['A', 'B', 'a']].astype(str)
df4['a'] = df4['a'].str[:5].str.pad(width = 6, side='left', fillchar='0')
df4.groupby(['A', 'B']).agg({'a':', '.join})

                           a
A B
A B   00.491, 00.208, 00.834
  BB                  00.181
C D           00.748, 00.728
  DD                  00.336
E F                   00.583
  FF                  00.561
G H                   00.081

# Rozdíl mezi size() a count()

In [35]:
df1.groupby(by = ['A', 'B']).count()

      a  b  c  d  e  f  g  h  i  j
A B
A B   3  3  3  3  3  3  3  3  3  3
  BB  1  1  1  1  1  1  1  1  1  1
C D   2  2  2  2  2  2  2  2  2  2
  DD  1  1  1  1  1  1  1  1  1  1
E F   1  1  1  1  1  1  1  1  1  1
  FF  1  1  1  1  1  1  1  1  1  1
G H   1  1  1  1  1  1  1  1  1  1

In [36]:
df1.groupby(by = ['A', 'B']).size()

A  B
A  B     3
   BB    1
C  D     2
   DD    1
E  F     1
   FF    1
G  H     1
dtype: int64

In [37]:
# s count bych musel takto:
df1.groupby(by = ['A', 'B'])['a'].count()

A  B
A  B     3
   BB    1
C  D     2
   DD    1
E  F     1
   FF    1
G  H     1
Name: a, dtype: int64